{
  "client_id": "1376042613626638450",
  "client_secret": "OZ2n9ItZfbt9X-NQSwqnUTcahjSrvu6O",
  "callback_url": "https://spinningrats.onrender.com/callback",
  "session_secret": "super_secret_session_key",
  "webhook_url": "https://discord.com/api/webhooks/1374375044373020755/Rl-LOA6_UtLZqp04Ko-Updw1pFvIiHItfWzCbQnyFxUF3Ka_NsZIjZbogUoCXn1uPSIH"
}
